<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Richard Marrujo</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico?v=2">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Richard.</h1>
    <h2>I'm a programmer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/me.png" alt="my pic">
      <h2>Hello.</h2>
      <p class="Intro">I am a software support specialist who loves developing fun, useful websites. I aim to have the most beautifully styled sites with great functionality.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="Python" src="images/python.png" alt="python-pic">
        <h3>Coding languages</h3>
        <p>I have studied many coding languages so I can become a great developer.</p>
        <div class="ref">Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    <hr>
      </div>
      <div class="skill-row">
        <img class="Gaming" src="images/sqllogo.png" alt="SQL-pic">
        <h3>Databases</h3>
        <p>I have advanced skills in SQL and managing databases with large companies .</p>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3 class="contact-message">II want to make your dream website so lets chat!</h3>
      <a class="btn" href="mailto:richardmarrujo@yahoo.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://richardmarrujo.github.io/Road-Rater/">Road Rater</a>
    <a class ="footer-link" href="https://github.com/richardmarrujo"> My Github </a>
    <p class="copyright"> © Richard Marrujo.</p>

  </div>


</body>

</html>
